<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MultiVendor Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin-bottom: 30px;
            color: #343a40;
            font-size: 2.5rem;
        }
        #home-links a {
            width: 100%;
            max-width: 300px;
            margin-bottom: 15px;
            padding: 15px;
            font-size: 1.2rem;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #home-links a.btn-primary {
            background-color: #007bff;
            border: none;
        }
        #home-links a.btn-primary:hover {
            background-color: #0056b3;
        }
        #home-links a.btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        #home-links a.btn-secondary:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to MultiVendor System</h1>
    <div id="home-links" class="text-center">
        <a th:href="@{/products}" class="btn btn-primary">Manage Products</a>
        <a th:href="@{/vendors}" class="btn btn-secondary">Manage Vendors</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
