<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Product</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container fade-in">
    <h2 class="text-center mt-4">Edit Product</h2>
    <form th:action="@{/products/update}" method="post" th:object="${product}" class="form-container">
        <input type="hidden" th:field="*{id}" />
        <div class="mb-3">
            <input type="text" th:field="*{name}" placeholder="Name" required class="form-control"/>
        </div>
        <div class="mb-3">
            <input type="text" th:field="*{description}" placeholder="Description" required class="form-control"/>
        </div>
        <div class="mb-3">
            <input type="number" step="0.01" th:field="*{price}" placeholder="Price" required class="form-control"/>
        </div>
        <div class="mb-3">
            <input type="number" th:field="*{vendorId}" placeholder="Vendor ID" required class="form-control"/>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Update Product</button>
    </form>
    <a href="/products" class="btn btn-secondary mt-3">Back</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
