<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Vendor Management</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container fade-in">
    <h2 class="text-center mt-4">All Vendors</h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="v : ${vendors}">
                <td th:text="${v.name}">Name</td>
                <td th:text="${v.email}">Email</td>
                <td>
                    <a th:href="@{'/vendors/edit/' + ${v.id}}" class="btn btn-warning btn-sm">Edit</a>
                    <a th:href="@{'/vendors/delete/' + ${v.id}}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h2 class="text-center mt-4">Add Vendor</h2>
    <form th:action="@{/vendors}" method="post" th:object="${vendor}" class="form-container">
        <div class="mb-3">
            <input type="text" th:field="*{name}" placeholder="Name" required class="form-control"/>
        </div>
        <div class="mb-3">
            <input type="email" th:field="*{email}" placeholder="Email" required class="form-control"/>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Add Vendor</button>
    </form>
    <a href="/" class="btn btn-secondary mt-3">Back</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
