<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Vendor</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container fade-in">
    <h2 class="text-center mt-4">Edit Vendor</h2>
    <form th:action="@{/vendors/update}" method="post" th:object="${vendor}" class="form-container">
        <input type="hidden" th:field="*{id}" />
        <div class="mb-3">
            <input type="text" th:field="*{name}" placeholder="Name" required class="form-control"/>
        </div>
        <div class="mb-3">
            <input type="email" th:field="*{email}" placeholder="Email" required class="form-control"/>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Update Vendor</button>
    </form>
    <a href="/vendors" class="btn btn-secondary mt-3">Back</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
