/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    margin-top: 50px;
}

h1, h2 {
    color: #333;
}

/* Buttons */
.btn {
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #4e555b;
}

.btn-block {
    width: 100%;
}

/* Table Styles */
.table th, .table td {
    text-align: center;
    padding: 12px;
}

.table th {
    background-color: #007bff;
    color: white;
}

.table-striped tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

/* Form Styles */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container input, .form-container select {
    margin-bottom: 15px;
}

.form-container input[type="text"], .form-container input[type="email"], .form-container input[type="number"], .form-container select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

/* Animation */
.fade-in {
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
