spring.application.name=MultiVendor

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/multi_vendor_db
spring.datasource.username=root
spring.datasource.password=samuel24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable DevTools (optional, useful for development)
spring.devtools.restart.enabled=true

# Logging Configuration (optional)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# Server Port Configuration (optional)
server.port=8081
